PORT= 3000
DB_PATH= mongodb://127.0.0.1
DB_NAME= tvseries

DEFAULT_OFFSET= 0
DEFAULT_COUNT= 5
DEFAULT_MAX_COUNT= 30

SERIES_MODEL= "Series"
SERIES_COLLECTION= "series"
SEASON_MODEL= "Season"
SEASON_COLLECTION= "seasons"
USER_MODEL= "User"
USER_COLLECTION= "users"


SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

OVER_LIMIT_TEXT= "Over the count limit"
DELETE_SUCCESS_TEXT= "Deleted successfully"
ALL_DELETE_SUCCESS_TEXT= "All deleted successfully"
RESOURCE_NOT_FOUND_TEXT= "Resource Not found"

JWT_KEY= "JWTKEY"